SELECT row_to_json(t), npi
FROM (
  SELECT npis.npi, npis.type, npis.replacement_npi, npis.employer_identification_number, 
       npis.business_name, npis.last_name, npis.first_name, npis.middle_name, npis.name_prefix, 
       npis.name_suffix, npis.credential, npis.other_name, npis.other_name_type, npis.other_last_name, 
       npis.other_first_name, npis.other_middle_name, npis.other_name_prefix, npis.other_name_suffix, 
       npis.other_credential, npis.other_last_name_type, to_char(npis.enumeration_date, 'IYYY-MM-DD"T"HH24:MI:SS.MS"Z"') as enumeration_date, to_char(npis.last_update_date, 'IYYY-MM-DD"T"HH24:MI:SS.MS"Z"') as last_update_date, 
       npis.deactivation_reason, to_char(npis.deactivation_date, 'IYYY-MM-DD"T"HH24:MI:SS.MS"Z"') as deactivation_date, to_char(npis.reactivation_date, 'IYYY-MM-DD"T"HH24:MI:SS.MS"Z"') as reactivation_date, npis.gender, 
       npis.sole_proprietor, npis.organization_subpart, (
    SELECT array_to_json(array_agg(row_to_json(d)))
    FROM (
      SELECT npi_licenses.healthcare_taxonomy_code, npi_licenses.license_number, npi_licenses.license_number_state, 
       npi_licenses.taxonomy_switch
      FROM npi_licenses
      WHERE npi_licenses.npi_id = npis.id
    ) d
  ) as provider_details,
  (
    SELECT row_to_json(bl)
    FROM (
      SELECT npi_locations.address_line, npi_locations.address_details_line, npi_locations.city, npi_locations.state, npi_locations.zip, npi_locations.zip_plus4, npi_locations.country_code, 
       npi_locations.phone, npi_locations.fax
      FROM npi_locations
      WHERE npi_locations.id = npis.business_location_id
    ) bl
  ) as business_address,
  (
    SELECT row_to_json(bl)
    FROM (
      SELECT npi_locations.address_line, npi_locations.address_details_line, npi_locations.city, npi_locations.state, npi_locations.zip, npi_locations.zip_plus4, npi_locations.country_code, 
       npi_locations.phone, npi_locations.fax
      FROM npi_locations
      WHERE npi_locations.id = npis.practice_location_id
    ) bl
  ) as practice_address,
    (
    SELECT row_to_json(bl)
    FROM (
      SELECT npi_organization_officials.last_name, npi_organization_officials.first_name, npi_organization_officials.middle_name, npi_organization_officials.title, npi_organization_officials.phone, 
       npi_organization_officials.name_prefix, npi_organization_officials.name_suffix, npi_organization_officials.credential
      FROM npi_organization_officials
      WHERE npi_organization_officials.id = npis.organization_official_id
    ) bl
  ) as organization_official,
  (
    SELECT array_to_json(array_agg(row_to_json(d)))
    FROM (
      SELECT npi_other_identifiers.identifier, npi_other_identifiers.type, npi_other_identifiers.state, npi_other_identifiers.issuer
      FROM npi_other_identifiers
      WHERE npi_other_identifiers.npi_id = npis.id
    ) d
  ) as other_identifiers,
  (
    SELECT row_to_json(bl)
    FROM (
      SELECT npi_parent_orgs.business_name, npi_parent_orgs.tax_identification_number
      FROM npi_parent_orgs
      WHERE npi_parent_orgs.id = npis.parent_orgs_id
    ) bl
  ) as parent_org,
  (
    SELECT array_to_json(array_agg(row_to_json(d)))
    FROM (
      SELECT npi_taxonomy_groups.taxonomy
      FROM npi_taxonomy_groups
      WHERE npi_taxonomy_groups.npi_id = npis.id
    ) d
  ) as taxonomy_groups
  FROM npis
  {{if $.QueryAfter}}
  WHERE npis.last_update_date >= '{{.QueryAfter}}'
  OR npis.deactivation_date >= '{{.QueryAfter}}'
  {{end}}
) t
